.main-container {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 30px;
    height: 450px;
}

.review-img img{
    border-radius: 50%;
}

.common-color-btn{
    background-color: #0991B1;
    color: white;
    border: none;
}

@media only screen and (max-width: 900px) {
    .axn-container{
        flex-direction: column-reverse; 
        margin-bottom: 20px;
        
    }

    .axn-container img{
        height: 250px;
    }
    .axn-container h1,p{
        text-align: center;
        font-size: 15px;
        
    }

    .axn-container button{
        display: none;
    }

    .main-container{
       grid-template-columns: repeat(1,1fr);
       
    }

}